<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BoM-cp-QMj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZzY-vK-y4U">
                                <rect key="frame" x="10" y="10" width="355" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ruz-7Y-mWh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <scrollView key="backgroundView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" id="Ixz-6n-BtO">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="573"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="h1W-kc-oum" customClass="MyCollectionViewCell" customModule="SongBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-7d-xk2">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.90186256170272827" green="0.90201735496520996" blue="0.90185278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.900848154489159" green="0.900848154489159" blue="0.900848154489159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="wrg-7d-xk2" id="JJt-Ou-4AP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-wy-hVN">
                                <rect key="frame" x="268" y="5" width="77" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="3bJ-PM-0nN"/>
                                    <constraint firstAttribute="height" constant="74" id="zuG-Qa-qJE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-xs-atw">
                                <rect key="frame" x="38" y="99" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Yju-Fd-UI8"/>
                                    <constraint firstAttribute="width" constant="300" id="oLz-E1-0d0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Usage:
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	1.	</string>
                                        <attributes>
                                            <font key="NSFont" size="19" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="-0.050000000000000711" headIndent="22.899999999999999" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="1">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="23.899999618530273">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Press the “Add” button.
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="-0.050000000000000711" headIndent="22.899999999999999" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="1">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="23.899999618530273">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">	2.	Type the link in</string>
                                        <attributes>
                                            <font key="NSFont" size="19" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="-0.050000000000000711" headIndent="22.899999999999999" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="1">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="23.899999618530273">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="Helvetica"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" firstLineHeadIndent="-0.050000000000000711" headIndent="22.899999999999999" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="1">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="natural" location="23.899999618530273">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="28">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="56">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="84">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="112">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="140">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="168">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="196">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="224">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="252">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="280">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="308">
                                                        <options/>
                                                    </textTab>
                                                    <textTab alignment="left" location="336">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjy-D3-1JJ">
                                <rect key="frame" x="67" y="520" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4k9-5M-5hL"/>
                                    <constraint firstAttribute="height" constant="43" id="VsP-Tf-Gzc"/>
                                </constraints>
                                <state key="normal" title="Click to get more information"/>
                                <connections>
                                    <action selector="ClickWebsiteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fjm-4x-Dbt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T8-tg-q4Z">
                                <rect key="frame" x="87" y="241" width="200" height="21"/>
                                <color key="backgroundColor" red="0.65014276649746194" green="0.65014276649746194" blue="0.65014276649746194" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MBb-wE-0Hm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-yn-MTk">
                                <rect key="frame" x="88" y="341" width="200" height="21"/>
                                <color key="backgroundColor" red="0.8706376903553299" green="0.8706376903553299" blue="0.8706376903553299" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nWH-nv-4C2"/>
                                    <constraint firstAttribute="width" constant="200" id="nlR-34-mq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8706376903553299" green="0.04072219523831383" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bg-xs-atw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10B-gg-2Im"/>
                            <constraint firstItem="fJv-wy-hVN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="1r3-7e-7Ij"/>
                            <constraint firstItem="ZzY-vK-y4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="3EA-au-MMA"/>
                            <constraint firstItem="5T8-tg-q4Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="5P1-8K-KUu"/>
                            <constraint firstItem="tjy-D3-1JJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOl-lf-FSX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tjy-D3-1JJ" secondAttribute="bottom" constant="40" id="Chw-WY-Hzh"/>
                            <constraint firstAttribute="trailing" secondItem="fJv-wy-hVN" secondAttribute="trailing" constant="30" id="GXu-vj-hxg"/>
                            <constraint firstItem="2bg-xs-atw" firstAttribute="top" secondItem="fJv-wy-hVN" secondAttribute="bottom" constant="20" id="HJZ-Dd-ivD"/>
                            <constraint firstItem="ZzY-vK-y4U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="J2e-le-lhG"/>
                            <constraint firstAttribute="trailing" secondItem="ZzY-vK-y4U" secondAttribute="trailing" constant="10" id="RUR-bq-gMr"/>
                            <constraint firstItem="SVN-yn-MTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awF-La-aKd"/>
                            <constraint firstItem="SVN-yn-MTk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="evr-1C-iWj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZzY-vK-y4U" secondAttribute="bottom" constant="20" id="lPm-76-oJI"/>
                            <constraint firstItem="5T8-tg-q4Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRD-vz-W6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF Reader" id="CvR-rv-0ao">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xdd-FA-eFy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YPd-c2-WwB">
                                <rect key="frame" x="16" y="12" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="GEAR02.png"/>
                                <connections>
                                    <segue destination="Tkq-zp-ksq" kind="push" id="UZ2-tb-drQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="NGT-Z2-nic">
                            <connections>
                                <action selector="scanAction:" destination="BYZ-38-t0r" id="0jf-vT-Lmm"/>
                                <segue destination="yhV-SV-0j5" kind="presentation" id="sg9-6P-0LJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZzY-vK-y4U" id="Nn3-IJ-jr7"/>
                        <outlet property="failureLabel" destination="SVN-yn-MTk" id="Sdq-Kl-Ky8"/>
                        <outlet property="imageView" destination="fJv-wy-hVN" id="yif-3p-4T1"/>
                        <outlet property="moreInfoButton" destination="tjy-D3-1JJ" id="tSk-O3-gNd"/>
                        <outlet property="notificationLabel" destination="5T8-tg-q4Z" id="aQI-9b-9dI"/>
                        <outlet property="textLabel" destination="2bg-xs-atw" id="6C8-Ck-at9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="1049.3253373313344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sQR-pU-Tt9">
            <objects>
                <navigationController id="BoM-cp-QMj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dGa-8E-wbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="srr-OL-gPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ug-HD-xtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1227" y="1051"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="r1G-iB-j0H">
            <objects>
                <tableViewController storyboardIdentifier="QRCodeGenVC" title="QR Code" id="Rrr-el-2Ia" customClass="QRCodeGenViewController" customModule="SongBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSB-0K-Uzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CdJ-3u-3xI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdJ-3u-3xI" id="Qg0-nv-3eF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rrr-el-2Ia" id="zPR-kW-0TZ"/>
                            <outlet property="delegate" destination="Rrr-el-2Ia" id="E1K-xH-M11"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="QRCodeTableView" destination="BSB-0K-Uzd" id="CjL-GL-uCO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8z-k0-99J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1228" y="1852"/>
        </scene>
        <!--Add File View Controller-->
        <scene sceneID="lQp-zQ-C22">
            <objects>
                <viewController id="yhV-SV-0j5" customClass="AddFileViewController" customModule="SongBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36i-C1-ETq"/>
                        <viewControllerLayoutGuide type="bottom" id="pIy-Jr-iba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WN5-u2-7Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-C8-Rhw">
                                <rect key="frame" x="16" y="71" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type the download link in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-42-Omz">
                                <rect key="frame" x="16" y="30" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-xH-Hy5">
                                <rect key="frame" x="160" y="121" width="54" height="30"/>
                                <state key="normal" title="Preview"/>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh5-vN-m0c">
                                <rect key="frame" x="16" y="161" width="343" height="486"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVb-C8-Rhw" firstAttribute="top" secondItem="ucr-42-Omz" secondAttribute="bottom" constant="20" id="0h7-aw-PgB"/>
                            <constraint firstItem="Xh5-vN-m0c" firstAttribute="leading" secondItem="WN5-u2-7Ra" secondAttribute="leadingMargin" id="Gul-zV-4Ez"/>
                            <constraint firstItem="jvY-xH-Hy5" firstAttribute="top" secondItem="vVb-C8-Rhw" secondAttribute="bottom" constant="20" id="HPG-IC-fUh"/>
                            <constraint firstItem="pIy-Jr-iba" firstAttribute="top" secondItem="Xh5-vN-m0c" secondAttribute="bottom" constant="20" id="Ku6-H1-UR4"/>
                            <constraint firstItem="vVb-C8-Rhw" firstAttribute="leading" secondItem="WN5-u2-7Ra" secondAttribute="leadingMargin" id="Tp2-1e-Egb"/>
                            <constraint firstItem="jvY-xH-Hy5" firstAttribute="centerX" secondItem="WN5-u2-7Ra" secondAttribute="centerX" id="fgL-HW-niD"/>
                            <constraint firstItem="Xh5-vN-m0c" firstAttribute="top" secondItem="jvY-xH-Hy5" secondAttribute="bottom" constant="10" id="pHG-c0-aoa"/>
                            <constraint firstItem="ucr-42-Omz" firstAttribute="leading" secondItem="WN5-u2-7Ra" secondAttribute="leadingMargin" id="pN4-dA-du4"/>
                            <constraint firstItem="Xh5-vN-m0c" firstAttribute="trailing" secondItem="WN5-u2-7Ra" secondAttribute="trailingMargin" id="pym-od-r7H"/>
                            <constraint firstItem="ucr-42-Omz" firstAttribute="top" secondItem="36i-C1-ETq" secondAttribute="bottom" constant="10" id="qeX-vI-Wbq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptr-RI-Plj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.39999999999998" y="1871.5142428785609"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sqs-0g-buh">
            <objects>
                <viewController id="Tkq-zp-ksq" customClass="SettingViewController" customModule="SongBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zml-MO-yIh"/>
                        <viewControllerLayoutGuide type="bottom" id="ae8-UE-A1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S6R-Hw-FNg">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clean all files:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-Ke-C5q">
                                <rect key="frame" x="16" y="25" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AQp-r4-uEp"/>
                                    <constraint firstAttribute="width" constant="120" id="y9x-Ts-NLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sla-80-K0R">
                                <rect key="frame" x="67.5" y="520" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JPa-33-wBq"/>
                                    <constraint firstAttribute="height" constant="43" id="wnS-wZ-tqa"/>
                                </constraints>
                                <state key="normal" title="Contact us"/>
                                <connections>
                                    <action selector="pressContactUsButton:" destination="Tkq-zp-ksq" eventType="touchUpInside" id="WUe-NE-E7G"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download via Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xv1-Mr-H5e">
                                <rect key="frame" x="16" y="76" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-9p-cFL">
                                <rect key="frame" x="166" y="71.5" width="81" height="30"/>
                                <state key="normal" title="Open Safari"/>
                                <connections>
                                    <action selector="pressOpenSafari:" destination="Tkq-zp-ksq" eventType="touchUpInside" id="cgO-pm-iJO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example case:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0e-bO-Kc7">
                                <rect key="frame" x="16" y="127" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-U3-mcO">
                                <rect key="frame" x="166" y="122.5" width="86" height="30"/>
                                <state key="normal" title="Get example"/>
                                <connections>
                                    <action selector="pressExampleCaseButton:" destination="Tkq-zp-ksq" eventType="touchUpInside" id="gG8-Ak-77S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BY-Pv-STw">
                                <rect key="frame" x="166" y="20" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MGO-M6-iVF"/>
                                    <constraint firstAttribute="width" constant="36" id="her-xV-uPb"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="pressClearFileButton:" destination="Tkq-zp-ksq" eventType="touchUpInside" id="Dl5-1L-Sq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIo-U3-mcO" firstAttribute="leading" secondItem="DHn-9p-cFL" secondAttribute="leading" id="2VB-BL-dJ7"/>
                            <constraint firstItem="xv1-Mr-H5e" firstAttribute="leading" secondItem="S6R-Hw-FNg" secondAttribute="leadingMargin" id="6cV-Ik-z1H"/>
                            <constraint firstItem="MIo-U3-mcO" firstAttribute="centerY" secondItem="X0e-bO-Kc7" secondAttribute="centerY" id="BfV-17-bBy"/>
                            <constraint firstItem="LZp-Ke-C5q" firstAttribute="top" secondItem="zml-MO-yIh" secondAttribute="bottom" constant="25" id="ENP-Ev-aVn"/>
                            <constraint firstItem="DHn-9p-cFL" firstAttribute="leading" secondItem="5BY-Pv-STw" secondAttribute="leading" id="I6B-R7-b6C"/>
                            <constraint firstItem="X0e-bO-Kc7" firstAttribute="leading" secondItem="xv1-Mr-H5e" secondAttribute="leading" id="Iox-0m-9dg"/>
                            <constraint firstItem="5BY-Pv-STw" firstAttribute="leading" secondItem="LZp-Ke-C5q" secondAttribute="trailing" constant="30" id="UCv-tD-00e"/>
                            <constraint firstItem="DHn-9p-cFL" firstAttribute="centerY" secondItem="xv1-Mr-H5e" secondAttribute="centerY" id="cP4-oY-E2d"/>
                            <constraint firstItem="LZp-Ke-C5q" firstAttribute="leading" secondItem="S6R-Hw-FNg" secondAttribute="leadingMargin" id="dby-WH-HDY"/>
                            <constraint firstItem="ae8-UE-A1z" firstAttribute="top" secondItem="sla-80-K0R" secondAttribute="bottom" constant="40" id="jH3-Tb-d6B"/>
                            <constraint firstItem="sla-80-K0R" firstAttribute="centerX" secondItem="S6R-Hw-FNg" secondAttribute="centerX" id="k8q-6q-C30"/>
                            <constraint firstItem="X0e-bO-Kc7" firstAttribute="top" secondItem="xv1-Mr-H5e" secondAttribute="bottom" constant="30" id="ldu-LZ-Faa"/>
                            <constraint firstItem="xv1-Mr-H5e" firstAttribute="top" secondItem="LZp-Ke-C5q" secondAttribute="bottom" constant="30" id="rhd-dN-q4o"/>
                            <constraint firstItem="5BY-Pv-STw" firstAttribute="top" secondItem="zml-MO-yIh" secondAttribute="bottom" constant="20" id="uXu-7Z-Vy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zgR-uI-msx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xPn-Dl-RLe"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfJ-SV-l34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.60000000000002" y="1048.4257871064469"/>
        </scene>
    </scenes>
    <resources>
        <image name="GEAR02.png" width="228" height="221"/>
        <image name="arrow.png" width="200" height="180"/>
    </resources>
</document>
