<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-fe-yWe">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-zp-gKt">
                                <frame key="frameInset" minX="16.5" minY="28" height="101" maxX="356"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsO-KJ-GIE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JQP-T0-4wU"/>
                                    <constraint firstAttribute="width" constant="50" id="mMY-bb-t94"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="pressLoadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmT-CZ-Gte"/>
                                </connections>
                            </button>
                            <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z8-2p-SeC">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-5U-mjj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DOn-zv-Nh0"/>
                                    <constraint firstAttribute="height" constant="40" id="xoU-eV-l8W"/>
                                </constraints>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="pressToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qnV-Gl-KeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4z8-2p-SeC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1T4-13-4HT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4z8-2p-SeC" secondAttribute="bottom" id="2V4-af-j9x"/>
                            <constraint firstItem="nsO-KJ-GIE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4jO-kp-oUf"/>
                            <constraint firstItem="6RM-5U-mjj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="52w-uR-Ccx"/>
                            <constraint firstItem="UMh-fe-yWe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="5e2-ix-56b"/>
                            <constraint firstItem="nsO-KJ-GIE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6DE-Q8-YdS"/>
                            <constraint firstItem="6RM-5U-mjj" firstAttribute="top" secondItem="nsO-KJ-GIE" secondAttribute="bottom" constant="20" id="DdZ-Iz-T6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMh-fe-yWe" secondAttribute="trailing" id="GcL-1t-Tbc"/>
                            <constraint firstItem="UMh-fe-yWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SZe-aB-wNY"/>
                            <constraint firstItem="4z8-2p-SeC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Yzn-8o-beZ"/>
                            <constraint firstItem="4z8-2p-SeC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jwb-vM-CQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UMh-fe-yWe" secondAttribute="bottom" id="lfQ-eM-B8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="uqB-zp-gKt" id="APz-A5-vLQ"/>
                        <outlet property="webView" destination="UMh-fe-yWe" id="Ets-Mg-9aj"/>
                        <outlet property="webView2" destination="4z8-2p-SeC" id="N7o-JN-7oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="137.6953125"/>
        </scene>
    </scenes>
</document>
